<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e593246a-c32b-4fa7-98fb-5e77236058c5}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\bin\help\</OutputPath>
    <HtmlHelpName>GridControl Documentation</HtmlHelpName>
    <Language>ko-KR</Language>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <HelpTitle>A Ntreev GridControl Library</HelpTitle>
    <FeedbackEMailAddress>s2quake%40ntreev.com</FeedbackEMailAddress>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Library\Ntreev.Windows.Forms.Grid.dll" />
      <DocumentationSource sourceFile="..\bin\Library\Ntreev.Windows.Forms.Grid.xml" />
    </DocumentationSources>
    <SyntaxFilters>Standard</SyntaxFilters>
    <RootNamespaceTitle>References</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Ntreev.Windows.Forms.Grid.Design" isDocumented="True">그리드 컨트롤을 디자인 하기 위한 개체들을 포함하는 네임스페이스입니다.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ntreev.Windows.Forms.Grid" isDocumented="True">그리드 컨트롤에 관련된 개체들을 포함하는 네임스페이스입니다.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ntreev.Windows.Forms.Grid.Extension" isDocumented="True">그리드 컨트롤에 쓰이는 확장된 컬럼 개체들을 포함하는 네임스페이스입니다.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <PresentationStyle>vs2005</PresentationStyle>
    <ApiFilter />
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <IncludeFavorites>True</IncludeFavorites>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

        {@TokenFiles}
        <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="QuickStart\ColumnExtension\ColumnExtension.aml" />
    <None Include="QuickStart\ColumnExtension\ColumnExtension.aml" />
    <None Include="QuickStart\ColumnExtension\ColumnExtension.aml" />
    <None Include="QuickStart\SimpleGridControl\SimpleGridControl.aml" />
    <None Include="QuickStart\SimpleGridControl\SimpleGridControl.aml" />
    <None Include="QuickStart\BeforeStarting\BeforeStarting.aml" />
    <None Include="QuickStart\QuickStart.aml" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Code Snippets.snippets" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="GridControlHelp.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QuickStart\ColumnExtension\" />
    <Folder Include="QuickStart\SimpleGridControl\" />
    <Folder Include="QuickStart\BeforeStarting\" />
    <Folder Include="QuickStart\BeforeStarting\ProjectCreation\" />
    <Folder Include="QuickStart\" />
    <Folder Include="QuickStart\BeforeStarting\AssemblyRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="QuickStart\ColumnExtension\ColumnModal.jpg">
      <ImageId>ColumnModal</ImageId>
      <AlternateText>Column Modal</AlternateText>
    </Image>
    <Image Include="QuickStart\ColumnExtension\ColumnDropDown.jpg">
      <ImageId>ColumnDropDown</ImageId>
      <AlternateText>Column Drop Down</AlternateText>
    </Image>
    <Image Include="QuickStart\ColumnExtension\ColumnControl.jpg">
      <ImageId>ColumnControl</ImageId>
      <AlternateText>Column Control</AlternateText>
    </Image>
    <Image Include="QuickStart\SimpleGridControl\SimpleGridControl.jpg">
      <ImageId>SimpleCreation</ImageId>
      <AlternateText>Simple Creation</AlternateText>
    </Image>
    <Image Include="QuickStart\BeforeStarting\ProjectCreation\프로젝트 생성.jpg">
      <ImageId>프로젝트 생성</ImageId>
      <AlternateText>프로젝트 생성</AlternateText>
    </Image>
    <Image Include="QuickStart\BeforeStarting\ProjectCreation\컨트롤 붙이기.jpg">
      <ImageId>컨트롤 붙이기</ImageId>
      <AlternateText>컨트롤 붙이기</AlternateText>
    </Image>
    <Image Include="QuickStart\BeforeStarting\AssemblyRegistration\항목 선택.jpg">
      <ImageId>항목 선택</ImageId>
      <AlternateText>항목 선택</AlternateText>
    </Image>
    <Image Include="QuickStart\BeforeStarting\AssemblyRegistration\항목 등록 완료.jpg">
      <ImageId>항목 등록 완료</ImageId>
      <AlternateText>항목 등록 완료</AlternateText>
    </Image>
    <Image Include="QuickStart\BeforeStarting\AssemblyRegistration\도구 상자 항목 선택후.jpg">
      <ImageId>도구 상자 항목 선택후</ImageId>
      <AlternateText>도구 상자 항목 선택후</AlternateText>
    </Image>
    <Image Include="QuickStart\BeforeStarting\AssemblyRegistration\도구 상자 항목 선택.jpg">
      <ImageId>도구 상자 항목 선택</ImageId>
      <AlternateText>도구 상자 항목 선택</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="GridControlHelp.tokens" />
  </ItemGroup>
</Project>