<?xml version="1.0" encoding="utf-8"?>
<topic id="89926727-d3e6-4411-9d50-e97c8ae02487" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
        <codeEntityReference>T:System.Data.DataTable</codeEntityReference>을 사용하여 간단한 그리드 컨트롤을 만드는 방법을 제공합니다.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="SimpleCreation"/>
      </mediaLink>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <section>
      <title>간단한 그리드 컨트롤 만들기</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              <link xlink:href="e3c8b1d6-121e-40c7-a92d-2177f4275216#ProjectCreation">새로운 프로젝트를 만든다.</link>
            </para>
            <alert class="note">
              <para>
                새로운 프로젝트를 만든후 추가적으로 폼의 사이즈는 500, 500 이고 그리드 컨트롤의 Dock속성을 Fill로 설정하였습니다.
              </para>
            </alert>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference>T:System.Data.DataTable</codeEntityReference> 의 인스턴스를 생성한다.
            </para>
            <code language="c#">
              <![CDATA[
              DataTable dataTable = new DataTable("DataTable");
              ]]>
            </code>
          </listItem>
          <listItem>
            <para>
              데이터 타입별로 <codeEntityReference>T:System.Data.DataColumn</codeEntityReference>의 인스턴스를 생성한다.
            </para>
            <code language="c#">
              <![CDATA[
              dataTable.Columns.Add("Int32", typeof(int));
              dataTable.Columns.Add("Float", typeof(float));
              dataTable.Columns.Add("Boolean", typeof(bool));
              dataTable.Columns.Add("Color", typeof(Color));
              ]]>
            </code>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference>P:Ntreev.Windows.Forms.Grid.DataSource</codeEntityReference>에 설정한다.
            </para>
            <code language="c#">
              <![CDATA[
              this.gridControl1.DataSource = dataTable;
              ]]>
            </code>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Example</title>
      <content>
        <code language="c#">
          <![CDATA[
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace SimpleGridControl
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

            DataTable dataTable = new DataTable("DataTable");
            dataTable.Columns.Add("Int32", typeof(int));
            dataTable.Columns.Add("Float", typeof(float));
            dataTable.Columns.Add("Boolean", typeof(bool));
            dataTable.Columns.Add("Color", typeof(Color));

            for (int i = 0; i < 10; i++)
            {
                dataTable.Rows.Add();
            }

            this.gridControl1.DataSource = dataTable;
        }
    }
}
          ]]>
        </code>
      </content>
    </section>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>

  </developerHowToDocument>
</topic>