<?xml version="1.0" encoding="utf-8"?>
<topic id="e3c8b1d6-121e-40c7-a92d-2177f4275216" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>시작하기에 앞서 필요한 환경 설정에 대한 방법을 제공합니다.</para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="#AssemblyRegistration">도구 상자에 등록하려면</link>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="#ProjectCreation">새로운 프로젝트를 생성하려면</link>
          </para>
        </listItem>
      </list>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="AssemblyRegistration">
      <title>도구 상자에 등록하려면</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              Visual Studio를 실행한다.
            </para>
          </listItem>
          <listItem>
            <para>
              도구 상자 일반탭에서 우클릭후 항목 선택 메뉴를 실행한다.
            </para>
            <list class="nobullet">
              <listItem>
                <mediaLink>
                  <image xlink:href="SelectItem"/>
                </mediaLink>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>도구 상자 항목 선택 대화 상자에서 찾아보기 클릭후 Ntreev.Windows.Forms.Grid.dll 파일을 선택한다.</para>
            <list class="nobullet">
              <listItem>
                <mediaLink>
                  <caption>찾아보기 전</caption>
                  <image xlink:href="SelectItemInToolbox"/>
                </mediaLink>
              </listItem>
              <listItem>
                <mediaLink>
                  <caption>찾아보기 후</caption>
                  <image xlink:href="SelectItemInToolbox2"/>
                </mediaLink>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>도구 상자 일반탭에 GridControl이 등록되었다.</para>
            <list class="nobullet">
              <listItem>
                <mediaLink>
                  <image xlink:href="CompleteSelectItem"/>
                </mediaLink>
              </listItem>
            </list>
          </listItem>
        </list>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <section address="ProjectCreation">
      <title>새로운 프로젝트를 생성하려면</title>
      <content>
        <list class="ordered">
          <listItem>
            <para>파일 메뉴에서 새로 만들기의 프로젝트를 선택한다.</para>
          </listItem>
          <listItem>
            <para>프로젝트 형식은 다른언어의 Visual c#을 선택한다.</para>
          </listItem>
          <listItem>
            <para>템플릿은 Windows Forms 응용 프로그램을 선택하고 확인을 누른다.</para>
            <list class="nobullet">
              <listItem>
                <mediaLink>
                  <image xlink:href="CreateProject"/>
                </mediaLink>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>새로운 프로젝트가 만들어졌다면 솔루션 탐색기에서 Form1.cs를 더블클릭하여 디자이너를 연다.</para>
          </listItem>
          <listItem>
            <para>도구 상자의 일반탭을 열어 앞서 등록한 GridControl을 더블클릭 또는 드래그하여 폼에 새로운 GridControl을 생성한다.</para>
            <list class="nobullet">
              <listItem>
                <mediaLink>
                  <image xlink:href="CreateControl"/>
                </mediaLink>
              </listItem>
            </list>
          </listItem>

        </list>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>